<!doctype html>
<html lang="en">

<head>
	<title>Welcome To Have Courage | Every Life Counts Site Map  Page 1 - created with PRO Sitemap Service - pro-sitemaps.com</title>
	
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<!--	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Roboto:300,400,500,700" />-->
	<style type="text/css">
	body {
		background-color: #fff;
		font-family: "Arial Narrow", "Helvetica", "Arial", sans-serif;
		margin: 0;
	}

	#top {

		background-color: #b1d1e8;
		font-size: 16px;
		padding-bottom: 40px;
	}

	nav {
		font-size: 24px;

		margin: 0px 30px 0px;
		border-bottom-left-radius: 6px;
		border-bottom-right-radius: 6px;
		background-color: #f3f3f3;
		color: #666;
		box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.42), 0 3px 20px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
		padding: 10px 0;
		text-align: center;
		z-index: 1;
	}

	h3 {
		margin: auto;
		padding: 10px;
		max-width: 600px;
		color: #666;
	}

	h3 span {
		float: right;
	}

	h3 a {
		font-weight: normal;
		display: block;
	}


	#cont {
		font-size: 18px;
		position: relative;
		border-radius: 6px;
		box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);

		background: #f3f3f3;

		margin: -20px 30px 0px 30px;
		padding: 20px;
	}
	small {
		color: #666;
	}

	a:link,
	a:visited {
		color: #0180AF;
		text-decoration: underline;
	}

	a:hover {
		color: #666;
	}


	#footer {
		padding: 10px;
		text-align: center;
	}

	ul {
		margin: 0px;

		padding: 0px;
		list-style: none;
	}

	li {
		margin: 0px;
	}

	li ul.has-pages {
		margin-left: 20px;
	}

	.lhead {
		background: #ddd;
		color: #666;
		padding: 5px;
		margin: 2px 0px;
	}
	li ul.has-pages > .lhead {
		margin: 10px 0px;
		padding: 10px;
		color: #000;
	}

	.lcount {
		padding: 0px 10px;
	}

	.lpage {
		border-bottom: #ddd 1px solid;
		padding: 5px;
	}

	.last-page {
		border: none;
	}

	.pager {
		text-align: center;
	}

	.pager a,
	.pages span {
		padding: 10px;
		margin: 2px;
		background: #fff;
		border-radius: 10px;
    	display: inline-block;
	}
	</style>
</head>

<body>
	<div id="top">
		<nav>
			havecourage.in HTML Site Map</nav>
		<h3>
<span>Last updated: 2021, March 15 13:58:05<br />
Total pages: 19</span>
<a href="https://havecourage.in/">havecourage.in Homepage</a>
</h3></div>
	<div id="cont">
		
		
			<ul class="level-1 has-pages">
				<li class="lhead">/<span class="lcount">19 pages</span></li>
				
					<li class="lpage">
						<a href="https://havecourage.in/" title="Welcome To Have Courage | Every Life Counts">Welcome To Have Courage | Every Life Counts</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://havecourage.in/Depression.html" title="Depression | Have Courage">Depression | Have Courage</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://havecourage.in/Anxiety.html" title="Anxiety | Have Courage">Anxiety | Have Courage</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://havecourage.in/Bipolar.html" title="Bipolar | Have Courage">Bipolar | Have Courage</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://havecourage.in/ADHD.html" title="ADHD | Have Courage">ADHD | Have Courage</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://havecourage.in/Life.html" title="Meaningful life | Have Ccourage">Meaningful life | Have Ccourage</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://havecourage.in/Meditation.html" title="Meditation | Have Courage">Meditation | Have Courage</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://havecourage.in/Sleep.html" title="Sleep | Have Courage">Sleep | Have Courage</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://havecourage.in/My_artwork.html" title="My Artwork | Have Courage">My Artwork | Have Courage</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://havecourage.in/Self-love.html" title="Self-love | Have Courage">Self-love | Have Courage</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://havecourage.in/video1.html" title="Take Tour | Have Courage">Take Tour | Have Courage</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://havecourage.in/Stories.html" title="My stories | have Courage">My stories | have Courage</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://havecourage.in/feedback.html" title="Feedback | Have Courage">Feedback | Have Courage</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://havecourage.in/index.html" title="Welcome To Have Courage | Every Life Counts">Welcome To Have Courage | Every Life Counts</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://havecourage.in/How_Far_Is_The_River.html" title="How Far Is The River | Have Ccourage">How Far Is The River | Have Ccourage</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://havecourage.in/My%20Wood.html" title="My wood | Have Ccourage">My wood | Have Ccourage</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://havecourage.in/I_Have_a_Dream.html" title="I Have A Dream | Have Ccourage">I Have A Dream | Have Ccourage</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://havecourage.in/Spoken_english.html" title="Spoken English & Broken English | Have Ccourage">Spoken English & Broken English | Have Ccourage</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://havecourage.in/Many_more.html" title="Coming Soon | Have Ccourage">Coming Soon | Have Ccourage</a>
						
					</li>
				
				
			</ul>
		
		
	</div>

<div id="footer">
Page created with PRO-Sitemaps.com - <a href="https://pro-sitemaps.com">PRO Sitemap Service</a>
</div>

</body>

</html>